<profile>

<section name = "Vivado HLS Report for 'mnist_fp32'" level="0">
<item name = "Date">Tue Jan 14 13:31:12 2020
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">mnist_fp32</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.621, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">4570271, 4810211, 4570271, 4810211, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">1860, 18960, 62 ~ 632, -, -, 30, no</column>
<column name=" + Loop 1.1">60, 630, 2 ~ 21, -, -, 30, no</column>
<column name="- Loop 2">335784, 335784, 83946, -, -, 4, no</column>
<column name=" + Loop 2.1">83944, 83944, 2998, -, -, 28, no</column>
<column name="  ++ Loop 2.1.1">2996, 2996, 107, -, -, 28, no</column>
<column name="   +++ Loop 2.1.1.1">105, 105, 35, -, -, 3, no</column>
<column name="    ++++ Loop 2.1.1.1.1">33, 33, 11, -, -, 3, no</column>
<column name="- Loop 3">19048, 19048, 4762, -, -, 4, no</column>
<column name=" + Loop 3.1">4760, 4760, 170, -, -, 28, no</column>
<column name="  ++ Loop 3.1.1">168, 168, 6, -, -, 28, no</column>
<column name="- Loop 4">7448, 111848, 1862 ~ 27962, -, -, 4, no</column>
<column name=" + Loop 4.1">1860, 27960, 62 ~ 932, -, -, 30, no</column>
<column name="  ++ Loop 4.1.1">60, 930, 2 ~ 31, -, -, 30, no</column>
<column name="- Loop 5">922216, 922216, 230554, -, -, 4, no</column>
<column name=" + Loop 5.1">230552, 230552, 8234, -, -, 28, no</column>
<column name="  ++ Loop 5.1.1">8232, 8232, 294, -, -, 28, no</column>
<column name="   +++ Loop 5.1.1.1">284, 284, 71, -, -, 4, no</column>
<column name="    ++++ Loop 5.1.1.1.1">69, 69, 23, -, -, 3, no</column>
<column name="     +++++ Loop 5.1.1.1.1.1">21, 21, 7, -, -, 3, no</column>
<column name="- Loop 6">19048, 19048, 4762, -, -, 4, no</column>
<column name=" + Loop 6.1">4760, 4760, 170, -, -, 28, no</column>
<column name="  ++ Loop 6.1.1">168, 168, 6, -, -, 28, no</column>
<column name="- Loop 7">39320, 39320, 9830, -, -, 4, no</column>
<column name=" + Loop 7.1">9828, 9828, 702, -, -, 14, no</column>
<column name="  ++ Loop 7.1.1">700, 700, 50, -, -, 14, no</column>
<column name="   +++ Loop 7.1.1.1">48, 48, 24, -, -, 2, no</column>
<column name="    ++++ Loop 7.1.1.1.1">22, 22, 11, -, -, 2, no</column>
<column name="- Loop 8">2184, 20616, 546 ~ 5154, -, -, 4, no</column>
<column name=" + Loop 8.1">544, 5152, 34 ~ 322, -, -, 16, no</column>
<column name="  ++ Loop 8.1.1">32, 320, 2 ~ 20, -, -, 16, no</column>
<column name="- Loop 9">674480, 674480, 84310, -, -, 8, no</column>
<column name=" + Loop 9.1">84308, 84308, 6022, -, -, 14, no</column>
<column name="  ++ Loop 9.1.1">6020, 6020, 430, -, -, 14, no</column>
<column name="   +++ Loop 9.1.1.1">428, 428, 107, -, -, 4, no</column>
<column name="    ++++ Loop 9.1.1.1.1">105, 105, 35, -, -, 3, no</column>
<column name="     +++++ Loop 9.1.1.1.1.1">33, 33, 11, -, -, 3, no</column>
<column name="- Loop 10">9648, 9648, 1206, -, -, 8, no</column>
<column name=" + Loop 10.1">1204, 1204, 86, -, -, 14, no</column>
<column name="  ++ Loop 10.1.1">84, 84, 6, -, -, 14, no</column>
<column name="- Loop 11">4368, 59664, 546 ~ 7458, -, -, 8, no</column>
<column name=" + Loop 11.1">544, 7456, 34 ~ 466, -, -, 16, no</column>
<column name="  ++ Loop 11.1.1">32, 464, 2 ~ 29, -, -, 16, no</column>
<column name="- Loop 12">906544, 906544, 113318, -, -, 8, no</column>
<column name=" + Loop 12.1">113316, 113316, 8094, -, -, 14, no</column>
<column name="  ++ Loop 12.1.1">8092, 8092, 578, -, -, 14, no</column>
<column name="   +++ Loop 12.1.1.1">568, 568, 71, -, -, 8, no</column>
<column name="    ++++ Loop 12.1.1.1.1">69, 69, 23, -, -, 3, no</column>
<column name="     +++++ Loop 12.1.1.1.1.1">21, 21, 7, -, -, 3, no</column>
<column name="- Loop 13">9648, 9648, 1206, -, -, 8, no</column>
<column name=" + Loop 13.1">1204, 1204, 86, -, -, 14, no</column>
<column name="  ++ Loop 13.1.1">84, 84, 6, -, -, 14, no</column>
<column name="- Loop 14">19728, 19728, 2466, -, -, 8, no</column>
<column name=" + Loop 14.1">2464, 2464, 352, -, -, 7, no</column>
<column name="  ++ Loop 14.1.1">350, 350, 50, -, -, 7, no</column>
<column name="   +++ Loop 14.1.1.1">48, 48, 24, -, -, 2, no</column>
<column name="    ++++ Loop 14.1.1.1.1">22, 22, 11, -, -, 2, no</column>
<column name="- Loop 15">1456, 12472, 182 ~ 1559, -, -, 8, no</column>
<column name=" + Loop 15.1">180, 1557, 20 ~ 173, -, -, 9, no</column>
<column name="  ++ Loop 15.1.1">18, 171, 2 ~ 19, -, -, 9, no</column>
<column name="- Loop 16">672928, 672928, 42058, -, -, 16, no</column>
<column name=" + Loop 16.1">42056, 42056, 6008, -, -, 7, no</column>
<column name="  ++ Loop 16.1.1">6006, 6006, 858, -, -, 7, no</column>
<column name="   +++ Loop 16.1.1.1">856, 856, 107, -, -, 8, no</column>
<column name="    ++++ Loop 16.1.1.1.1">105, 105, 35, -, -, 3, no</column>
<column name="     +++++ Loop 16.1.1.1.1.1">33, 33, 11, -, -, 3, no</column>
<column name="- Loop 17">4960, 4960, 310, -, -, 16, no</column>
<column name=" + Loop 17.1">308, 308, 44, -, -, 7, no</column>
<column name="  ++ Loop 17.1.1">42, 42, 6, -, -, 7, no</column>
<column name="- Loop 18">2912, 36608, 182 ~ 2288, -, -, 16, no</column>
<column name=" + Loop 18.1">180, 2286, 20 ~ 254, -, -, 9, no</column>
<column name="  ++ Loop 18.1.1">18, 252, 2 ~ 28, -, -, 9, no</column>
<column name="- Loop 19">898720, 898720, 56170, -, -, 16, no</column>
<column name=" + Loop 19.1">56168, 56168, 8024, -, -, 7, no</column>
<column name="  ++ Loop 19.1.1">8022, 8022, 1146, -, -, 7, no</column>
<column name="   +++ Loop 19.1.1.1">1136, 1136, 71, -, -, 16, no</column>
<column name="    ++++ Loop 19.1.1.1.1">69, 69, 23, -, -, 3, no</column>
<column name="     +++++ Loop 19.1.1.1.1.1">21, 21, 7, -, -, 3, no</column>
<column name="- Loop 20">4960, 4960, 310, -, -, 16, no</column>
<column name=" + Loop 20.1">308, 308, 44, -, -, 7, no</column>
<column name="  ++ Loop 20.1.1">42, 42, 6, -, -, 7, no</column>
<column name="- Loop 21">8880, 8880, 555, -, -, 16, no</column>
<column name=" + Loop 21.1">553, 553, 79, -, -, 7, no</column>
<column name="  ++ Loop 21.1.1">77, 77, 11, -, -, 7, no</column>
<column name="- Loop 22">64, 64, 4, -, -, 16, no</column>
<column name="- Loop 23">3060, 3060, 306, -, -, 10, no</column>
<column name=" + Loop 23.1">304, 304, 19, -, -, 16, no</column>
<column name="- Loop 24">30, 30, 3, -, -, 10, no</column>
<column name="- Loop 25">320, 320, 32, -, -, 10, no</column>
<column name="- Loop 26">590, 590, 59, -, -, 10, no</column>
<column name="- Loop 27">40, 40, 4, -, -, 10, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
