<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="system_video_dynclk_0_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1571131125">
  <File Type="PA-TCL" Name="system_video_dynclk_0.tcl"/>
  <File Type="RDS-DCP" Name="system_video_dynclk_0.dcp"/>
  <File Type="REPORTS-TCL" Name="system_video_dynclk_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="system_video_dynclk_0.vds"/>
  <File Type="RDS-UTIL" Name="system_video_dynclk_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="system_video_dynclk_0_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/system_video_dynclk_0">
    <File Path="$PSRCDIR/sources_1/bd/system/ip/system_video_dynclk_0/system_video_dynclk_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/proj/Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_video_dynclk_0/system_video_dynclk_0.xci"/>
        <Attr Name="ImportTime" Val="1571130791"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="system_video_dynclk_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/system_video_dynclk_0">
    <File Path="$PSRCDIR/sources_1/bd/system/ip/system_video_dynclk_0/system_video_dynclk_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/proj/Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/ip/system_video_dynclk_0/system_video_dynclk_0.xci"/>
        <Attr Name="ImportTime" Val="1571130791"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="system_video_dynclk_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
