<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="center_image" xd:componentRef="center_image" xd:initiationInterval="2081164" xd:clockPeriod="10.000" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:controlReg xd:name="control" xd:interfaceRef="ap_ctrl" xd:busTypeRef="acc_handshake" xd:type="acc_handshake"/>
  <xd:arg xd:name="image_in.data" xd:originalName="image_in" xd:direction="in" xd:interfaceRef="image_in" xd:busTypeRef="axis" xd:dataWidth="24"/>
  <xd:arg xd:name="image_in.keep" xd:originalName="image_in" xd:direction="in" xd:interfaceRef="image_in" xd:busTypeRef="axis" xd:dataWidth="3"/>
  <xd:arg xd:name="image_in.strb" xd:originalName="image_in" xd:direction="in" xd:interfaceRef="image_in" xd:busTypeRef="axis" xd:dataWidth="3"/>
  <xd:arg xd:name="image_in.user" xd:originalName="image_in" xd:direction="in" xd:interfaceRef="image_in" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="image_in.last" xd:originalName="image_in" xd:direction="in" xd:interfaceRef="image_in" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="image_in.id" xd:originalName="image_in" xd:direction="in" xd:interfaceRef="image_in" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="image_in.dest" xd:originalName="image_in" xd:direction="in" xd:interfaceRef="image_in" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="image_out.data" xd:originalName="image_out" xd:direction="out" xd:interfaceRef="image_out" xd:busTypeRef="axis" xd:dataWidth="24"/>
  <xd:arg xd:name="image_out.keep" xd:originalName="image_out" xd:direction="out" xd:interfaceRef="image_out" xd:busTypeRef="axis" xd:dataWidth="3"/>
  <xd:arg xd:name="image_out.strb" xd:originalName="image_out" xd:direction="out" xd:interfaceRef="image_out" xd:busTypeRef="axis" xd:dataWidth="3"/>
  <xd:arg xd:name="image_out.user" xd:originalName="image_out" xd:direction="out" xd:interfaceRef="image_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="image_out.last" xd:originalName="image_out" xd:direction="out" xd:interfaceRef="image_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="image_out.id" xd:originalName="image_out" xd:direction="out" xd:interfaceRef="image_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="image_out.dest" xd:originalName="image_out" xd:direction="out" xd:interfaceRef="image_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="crop_out.data" xd:originalName="crop_out" xd:direction="out" xd:interfaceRef="crop_out" xd:busTypeRef="axis" xd:dataWidth="24"/>
  <xd:arg xd:name="crop_out.keep" xd:originalName="crop_out" xd:direction="out" xd:interfaceRef="crop_out" xd:busTypeRef="axis" xd:dataWidth="3"/>
  <xd:arg xd:name="crop_out.strb" xd:originalName="crop_out" xd:direction="out" xd:interfaceRef="crop_out" xd:busTypeRef="axis" xd:dataWidth="3"/>
  <xd:arg xd:name="crop_out.user" xd:originalName="crop_out" xd:direction="out" xd:interfaceRef="crop_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="crop_out.last" xd:originalName="crop_out" xd:direction="out" xd:interfaceRef="crop_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="crop_out.id" xd:originalName="crop_out" xd:direction="out" xd:interfaceRef="crop_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="crop_out.dest" xd:originalName="crop_out" xd:direction="out" xd:interfaceRef="crop_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:latencyEstimates xd:best-case="2081163" xd:worst-case="2081163" xd:average-case="2081163"/>
  <xd:resourceEstimates xd:LUT="1682" xd:FF="563" xd:BRAM="0" xd:DSP="0"/>
</xd:acceleratorMap>
