<stg><name>Duplicate</name>


<trans_list>

<trans id="61" from="1" to="2">
<condition id="17">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="62" from="2" to="3">
<condition id="19">
<or_exp><and_exp><literal name="exitcond2_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="69" from="3" to="5">
<condition id="27">
<or_exp><and_exp><literal name="exitcond_i" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="70" from="3" to="4">
<condition id="29">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="68" from="4" to="3">
<condition id="28">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="66" from="5" to="2">
<condition id="26">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i8* %dst2_data_stream_2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str103, i32 0, i32 0, [1 x i8]* @p_str104, [1 x i8]* @p_str105, [1 x i8]* @p_str106, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str107, [1 x i8]* @p_str108)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* %dst2_data_stream_1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str96, i32 0, i32 0, [1 x i8]* @p_str97, [1 x i8]* @p_str98, [1 x i8]* @p_str99, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str100, [1 x i8]* @p_str101)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i8* %dst2_data_stream_0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str89, i32 0, i32 0, [1 x i8]* @p_str90, [1 x i8]* @p_str91, [1 x i8]* @p_str92, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str93, [1 x i8]* @p_str94)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i8* %dst1_data_stream_2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str82, i32 0, i32 0, [1 x i8]* @p_str83, [1 x i8]* @p_str84, [1 x i8]* @p_str85, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str86, [1 x i8]* @p_str87)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i8* %dst1_data_stream_1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str75, i32 0, i32 0, [1 x i8]* @p_str76, [1 x i8]* @p_str77, [1 x i8]* @p_str78, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str79, [1 x i8]* @p_str80)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i8* %dst1_data_stream_0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str68, i32 0, i32 0, [1 x i8]* @p_str69, [1 x i8]* @p_str70, [1 x i8]* @p_str71, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str72, [1 x i8]* @p_str73)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i8* %src_data_stream_2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str61, i32 0, i32 0, [1 x i8]* @p_str62, [1 x i8]* @p_str63, [1 x i8]* @p_str64, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str65, [1 x i8]* @p_str66)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecInterface(i8* %src_data_stream_1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str54, i32 0, i32 0, [1 x i8]* @p_str55, [1 x i8]* @p_str56, [1 x i8]* @p_str57, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str58, [1 x i8]* @p_str59)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:8  call void (...)* @_ssdm_op_SpecInterface(i8* %src_data_stream_0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str47, i32 0, i32 0, [1 x i8]* @p_str48, [1 x i8]* @p_str49, [1 x i8]* @p_str50, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str51, [1 x i8]* @p_str52)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="12" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:9  call void (...)* @_ssdm_op_SpecInterface(i12* %src_rows_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str176, i32 0, i32 0, [1 x i8]* @p_str177, [1 x i8]* @p_str178, [1 x i8]* @p_str179, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str180, [1 x i8]* @p_str181)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="12" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:10  call void (...)* @_ssdm_op_SpecInterface(i12* %src_cols_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str182, i32 0, i32 0, [1 x i8]* @p_str183, [1 x i8]* @p_str184, [1 x i8]* @p_str185, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str186, [1 x i8]* @p_str187)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
entry:11  %src_rows_V_read = call i12 @_ssdm_op_Read.ap_fifo.i12P(i12* %src_rows_V)

]]></Node>
<StgValue><ssdm name="src_rows_V_read"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
entry:12  %src_cols_V_read = call i12 @_ssdm_op_Read.ap_fifo.i12P(i12* %src_cols_V)

]]></Node>
<StgValue><ssdm name="src_cols_V_read"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="9">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0">
<![CDATA[
entry:13  br label %0

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="11" op_0_bw="11" op_1_bw="0">
<![CDATA[
:0  %t_V = phi i11 [ 0, %entry ], [ %i_V, %3 ]

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="12" op_0_bw="11">
<![CDATA[
:1  %t_V_cast_i = zext i11 %t_V to i12

]]></Node>
<StgValue><ssdm name="t_V_cast_i"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="12" op_1_bw="12">
<![CDATA[
:2  %exitcond2_i = icmp eq i12 %t_V_cast_i, %src_rows_V_read

]]></Node>
<StgValue><ssdm name="exitcond2_i"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 0, i64 1080, i64 0)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:4  %i_V = add i11 %t_V, 1

]]></Node>
<StgValue><ssdm name="i_V"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="10">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %exitcond2_i, label %.exit, label %1

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecLoopName([12 x i8]* @p_str8) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %tmp_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str8)

]]></Node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="12">
<or_exp><and_exp><literal name="exitcond2_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="14">
<or_exp><and_exp><literal name="exitcond2_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="0">
<![CDATA[
.exit:0  ret void

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="11" op_0_bw="11" op_1_bw="0">
<![CDATA[
:0  %t_V_2 = phi i11 [ 0, %1 ], [ %j_V, %"operator>>.exit.i" ]

]]></Node>
<StgValue><ssdm name="t_V_2"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="12" op_0_bw="11">
<![CDATA[
:1  %t_V_2_cast_i = zext i11 %t_V_2 to i12

]]></Node>
<StgValue><ssdm name="t_V_2_cast_i"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="12" op_1_bw="12">
<![CDATA[
:2  %exitcond_i = icmp eq i12 %t_V_2_cast_i, %src_cols_V_read

]]></Node>
<StgValue><ssdm name="exitcond_i"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecLoopTripCount(i64 0, i64 1920, i64 0)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:4  %j_V = add i11 %t_V_2, 1

]]></Node>
<StgValue><ssdm name="j_V"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %exitcond_i, label %3, label %"operator>>.exit.i"

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="36" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
operator>>.exit.i:0  call void (...)* @_ssdm_op_SpecLoopName([11 x i8]* @p_str9) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="37" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
operator>>.exit.i:1  %tmp_7_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([11 x i8]* @p_str9)

]]></Node>
<StgValue><ssdm name="tmp_7_i"/></StgValue>
</operation>

<operation id="38" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
operator>>.exit.i:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="39" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
operator>>.exit.i:3  %tmp_8_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str13)

]]></Node>
<StgValue><ssdm name="tmp_8_i"/></StgValue>
</operation>

<operation id="40" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0">
<![CDATA[
operator>>.exit.i:4  call void (...)* @_ssdm_op_SpecProtocol(i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="41" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
operator>>.exit.i:5  %tmp_13 = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* %src_data_stream_0_V)

]]></Node>
<StgValue><ssdm name="tmp_13"/></StgValue>
</operation>

<operation id="42" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
operator>>.exit.i:6  %tmp_14 = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* %src_data_stream_1_V)

]]></Node>
<StgValue><ssdm name="tmp_14"/></StgValue>
</operation>

<operation id="43" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
operator>>.exit.i:7  %tmp = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* %src_data_stream_2_V)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="44" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
operator>>.exit.i:8  %empty = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str13, i32 %tmp_8_i)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="45" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
operator>>.exit.i:9  %tmp_9_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str18)

]]></Node>
<StgValue><ssdm name="tmp_9_i"/></StgValue>
</operation>

<operation id="46" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0">
<![CDATA[
operator>>.exit.i:10  call void (...)* @_ssdm_op_SpecProtocol(i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="47" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
operator>>.exit.i:11  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %dst1_data_stream_0_V, i8 %tmp_13)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="48" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
operator>>.exit.i:12  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %dst1_data_stream_1_V, i8 %tmp_14)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="49" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
operator>>.exit.i:13  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %dst1_data_stream_2_V, i8 %tmp)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="50" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
operator>>.exit.i:14  %empty_37 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str18, i32 %tmp_9_i)

]]></Node>
<StgValue><ssdm name="empty_37"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
operator>>.exit.i:15  %tmp_13_i = call i32 (...)* @_ssdm_op_SpecRegionBegin([12 x i8]* @p_str18)

]]></Node>
<StgValue><ssdm name="tmp_13_i"/></StgValue>
</operation>

<operation id="52" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0">
<![CDATA[
operator>>.exit.i:16  call void (...)* @_ssdm_op_SpecProtocol(i32 0, [1 x i8]* @p_str3) nounwind

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="53" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
operator>>.exit.i:17  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %dst2_data_stream_0_V, i8 %tmp_13)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="54" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
operator>>.exit.i:18  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %dst2_data_stream_1_V, i8 %tmp_14)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
operator>>.exit.i:19  call void @_ssdm_op_Write.ap_fifo.volatile.i8P(i8* %dst2_data_stream_2_V, i8 %tmp)

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
operator>>.exit.i:20  %empty_38 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str18, i32 %tmp_13_i)

]]></Node>
<StgValue><ssdm name="empty_38"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
operator>>.exit.i:21  %empty_39 = call i32 (...)* @_ssdm_op_SpecRegionEnd([11 x i8]* @p_str9, i32 %tmp_7_i)

]]></Node>
<StgValue><ssdm name="empty_39"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="0">
<or_exp><and_exp><literal name="exitcond_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0">
<![CDATA[
operator>>.exit.i:22  br label %2

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="59" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
:0  %empty_40 = call i32 (...)* @_ssdm_op_SpecRegionEnd([12 x i8]* @p_str8, i32 %tmp_i)

]]></Node>
<StgValue><ssdm name="empty_40"/></StgValue>
</operation>

<operation id="60" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="15">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %0

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
