<profile>

<section name = "Vivado HLS Report for 'Resize'" level="0">
<item name = "Date">Wed Jan  1 11:10:35 2020
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">gray_rescale</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.612, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">50, 1210730, 50, 1210730, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="grp_Resize_opr_linear_fu_226">Resize_opr_linear, 49, 1210729, 49, 1210729, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 2</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">6, 54, 8954, 7542</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 141</column>
<column name="Register">-, -, 41, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">2, 24, 8, 14</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="grp_Resize_opr_linear_fu_226">Resize_opr_linear, 6, 54, 8954, 7542</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">15, 3, 1, 3</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="p_dst_cols_V_blk_n">9, 2, 1, 2</column>
<column name="p_dst_cols_V_out_blk_n">9, 2, 1, 2</column>
<column name="p_dst_data_stream_0_V_write">9, 2, 1, 2</column>
<column name="p_dst_data_stream_1_V_write">9, 2, 1, 2</column>
<column name="p_dst_data_stream_2_V_write">9, 2, 1, 2</column>
<column name="p_dst_rows_V_blk_n">9, 2, 1, 2</column>
<column name="p_dst_rows_V_out_blk_n">9, 2, 1, 2</column>
<column name="p_src_cols_V_blk_n">9, 2, 1, 2</column>
<column name="p_src_data_stream_0_V_read">9, 2, 1, 2</column>
<column name="p_src_data_stream_1_V_read">9, 2, 1, 2</column>
<column name="p_src_data_stream_2_V_read">9, 2, 1, 2</column>
<column name="p_src_rows_V_blk_n">9, 2, 1, 2</column>
<column name="real_start">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">2, 0, 2, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="grp_Resize_opr_linear_fu_226_ap_start_reg">1, 0, 1, 0</column>
<column name="p_dst_cols_V_read_reg_255">6, 0, 6, 0</column>
<column name="p_dst_rows_V_read_reg_250">6, 0, 6, 0</column>
<column name="p_src_cols_V_read_reg_265">12, 0, 12, 0</column>
<column name="p_src_rows_V_read_reg_260">12, 0, 12, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, Resize, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, Resize, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, Resize, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, Resize, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, Resize, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, Resize, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, Resize, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, Resize, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, Resize, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, Resize, return value</column>
<column name="p_src_rows_V_dout">in, 12, ap_fifo, p_src_rows_V, pointer</column>
<column name="p_src_rows_V_empty_n">in, 1, ap_fifo, p_src_rows_V, pointer</column>
<column name="p_src_rows_V_read">out, 1, ap_fifo, p_src_rows_V, pointer</column>
<column name="p_src_cols_V_dout">in, 12, ap_fifo, p_src_cols_V, pointer</column>
<column name="p_src_cols_V_empty_n">in, 1, ap_fifo, p_src_cols_V, pointer</column>
<column name="p_src_cols_V_read">out, 1, ap_fifo, p_src_cols_V, pointer</column>
<column name="p_src_data_stream_0_V_dout">in, 8, ap_fifo, p_src_data_stream_0_V, pointer</column>
<column name="p_src_data_stream_0_V_empty_n">in, 1, ap_fifo, p_src_data_stream_0_V, pointer</column>
<column name="p_src_data_stream_0_V_read">out, 1, ap_fifo, p_src_data_stream_0_V, pointer</column>
<column name="p_src_data_stream_1_V_dout">in, 8, ap_fifo, p_src_data_stream_1_V, pointer</column>
<column name="p_src_data_stream_1_V_empty_n">in, 1, ap_fifo, p_src_data_stream_1_V, pointer</column>
<column name="p_src_data_stream_1_V_read">out, 1, ap_fifo, p_src_data_stream_1_V, pointer</column>
<column name="p_src_data_stream_2_V_dout">in, 8, ap_fifo, p_src_data_stream_2_V, pointer</column>
<column name="p_src_data_stream_2_V_empty_n">in, 1, ap_fifo, p_src_data_stream_2_V, pointer</column>
<column name="p_src_data_stream_2_V_read">out, 1, ap_fifo, p_src_data_stream_2_V, pointer</column>
<column name="p_dst_rows_V_dout">in, 6, ap_fifo, p_dst_rows_V, pointer</column>
<column name="p_dst_rows_V_empty_n">in, 1, ap_fifo, p_dst_rows_V, pointer</column>
<column name="p_dst_rows_V_read">out, 1, ap_fifo, p_dst_rows_V, pointer</column>
<column name="p_dst_cols_V_dout">in, 6, ap_fifo, p_dst_cols_V, pointer</column>
<column name="p_dst_cols_V_empty_n">in, 1, ap_fifo, p_dst_cols_V, pointer</column>
<column name="p_dst_cols_V_read">out, 1, ap_fifo, p_dst_cols_V, pointer</column>
<column name="p_dst_data_stream_0_V_din">out, 8, ap_fifo, p_dst_data_stream_0_V, pointer</column>
<column name="p_dst_data_stream_0_V_full_n">in, 1, ap_fifo, p_dst_data_stream_0_V, pointer</column>
<column name="p_dst_data_stream_0_V_write">out, 1, ap_fifo, p_dst_data_stream_0_V, pointer</column>
<column name="p_dst_data_stream_1_V_din">out, 8, ap_fifo, p_dst_data_stream_1_V, pointer</column>
<column name="p_dst_data_stream_1_V_full_n">in, 1, ap_fifo, p_dst_data_stream_1_V, pointer</column>
<column name="p_dst_data_stream_1_V_write">out, 1, ap_fifo, p_dst_data_stream_1_V, pointer</column>
<column name="p_dst_data_stream_2_V_din">out, 8, ap_fifo, p_dst_data_stream_2_V, pointer</column>
<column name="p_dst_data_stream_2_V_full_n">in, 1, ap_fifo, p_dst_data_stream_2_V, pointer</column>
<column name="p_dst_data_stream_2_V_write">out, 1, ap_fifo, p_dst_data_stream_2_V, pointer</column>
<column name="p_dst_rows_V_out_din">out, 6, ap_fifo, p_dst_rows_V_out, pointer</column>
<column name="p_dst_rows_V_out_full_n">in, 1, ap_fifo, p_dst_rows_V_out, pointer</column>
<column name="p_dst_rows_V_out_write">out, 1, ap_fifo, p_dst_rows_V_out, pointer</column>
<column name="p_dst_cols_V_out_din">out, 6, ap_fifo, p_dst_cols_V_out, pointer</column>
<column name="p_dst_cols_V_out_full_n">in, 1, ap_fifo, p_dst_cols_V_out, pointer</column>
<column name="p_dst_cols_V_out_write">out, 1, ap_fifo, p_dst_cols_V_out, pointer</column>
</table>
</item>
</section>
</profile>
