<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="stream_bypass" xd:componentRef="stream_bypass" xd:initiationInterval="x" xd:clockPeriod="10.000" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:controlReg xd:name="control" xd:interfaceRef="ap_ctrl" xd:busTypeRef="acc_handshake" xd:type="acc_handshake"/>
  <xd:arg xd:name="stream_in.data" xd:originalName="stream_in" xd:direction="in" xd:interfaceRef="stream_in" xd:busTypeRef="axis" xd:dataWidth="32"/>
  <xd:arg xd:name="stream_in.keep" xd:originalName="stream_in" xd:direction="in" xd:interfaceRef="stream_in" xd:busTypeRef="axis" xd:dataWidth="4"/>
  <xd:arg xd:name="stream_in.strb" xd:originalName="stream_in" xd:direction="in" xd:interfaceRef="stream_in" xd:busTypeRef="axis" xd:dataWidth="4"/>
  <xd:arg xd:name="stream_in.user" xd:originalName="stream_in" xd:direction="in" xd:interfaceRef="stream_in" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="stream_in.last" xd:originalName="stream_in" xd:direction="in" xd:interfaceRef="stream_in" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="stream_in.id" xd:originalName="stream_in" xd:direction="in" xd:interfaceRef="stream_in" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="stream_in.dest" xd:originalName="stream_in" xd:direction="in" xd:interfaceRef="stream_in" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="enable" xd:originalName="enable" xd:direction="in" xd:interfaceRef="enable_V" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="1"/>
  <xd:arg xd:name="stream_out.data" xd:originalName="stream_out" xd:direction="out" xd:interfaceRef="stream_out" xd:busTypeRef="axis" xd:dataWidth="32"/>
  <xd:arg xd:name="stream_out.keep" xd:originalName="stream_out" xd:direction="out" xd:interfaceRef="stream_out" xd:busTypeRef="axis" xd:dataWidth="4"/>
  <xd:arg xd:name="stream_out.strb" xd:originalName="stream_out" xd:direction="out" xd:interfaceRef="stream_out" xd:busTypeRef="axis" xd:dataWidth="4"/>
  <xd:arg xd:name="stream_out.user" xd:originalName="stream_out" xd:direction="out" xd:interfaceRef="stream_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="stream_out.last" xd:originalName="stream_out" xd:direction="out" xd:interfaceRef="stream_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="stream_out.id" xd:originalName="stream_out" xd:direction="out" xd:interfaceRef="stream_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="stream_out.dest" xd:originalName="stream_out" xd:direction="out" xd:interfaceRef="stream_out" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:latencyEstimates xd:best-case="undef" xd:worst-case="undef" xd:average-case="undef"/>
  <xd:resourceEstimates xd:LUT="301" xd:FF="119" xd:BRAM="0" xd:DSP="0"/>
</xd:acceleratorMap>
