<profile>

<section name = "Vivado HLS Report for 'center_image'" level="0">
<item name = "Date">Thu Dec  5 21:40:07 2019
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">center_image</item>
<item name = "Solution">axis</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Target clock period (ns)">10.00</item>
<item name = "Clock uncertainty (ns)">1.25</item>
<item name = "Estimated clock period (ns)">7.268</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">2081163, 2081163, 2081164, 2081164, dataflow</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="AXIvideo2Mat_U0">AXIvideo2Mat, 2081163, 2081163, 2081163, 2081163, none</column>
<column name="Loop_loop_height_pro_U0">Loop_loop_height_pro, 2077921, 2077921, 2077921, 2077921, none</column>
<column name="Mat2AXIvideo_U0">Mat2AXIvideo, 2077921, 2077921, 2077921, 2077921, none</column>
<column name="Mat2AXIvideo_1_U0">Mat2AXIvideo_1, 1170721, 1170721, 1170721, 1170721, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 6</column>
<column name="FIFO">0, -, 45, 180</column>
<column name="Instance">-, -, 518, 1496</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, -</column>
<column name="Register">-, -, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, 3</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="AXIvideo2Mat_U0">AXIvideo2Mat, 0, 0, 218, 449</column>
<column name="Loop_loop_height_pro_U0">Loop_loop_height_pro, 0, 0, 58, 329</column>
<column name="Mat2AXIvideo_U0">Mat2AXIvideo, 0, 0, 121, 359</column>
<column name="Mat2AXIvideo_1_U0">Mat2AXIvideo_1, 0, 0, 121, 359</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
<column name="crop_data_data_strea_1_U">0, 5, 20, 2, 8, 16</column>
<column name="crop_data_data_strea_2_U">0, 5, 20, 2, 8, 16</column>
<column name="crop_data_data_strea_U">0, 5, 20, 2, 8, 16</column>
<column name="input_data_data_stre_1_U">0, 5, 20, 2, 8, 16</column>
<column name="input_data_data_stre_2_U">0, 5, 20, 2, 8, 16</column>
<column name="input_data_data_stre_U">0, 5, 20, 2, 8, 16</column>
<column name="passthrough_data_str_1_U">0, 5, 20, 2, 8, 16</column>
<column name="passthrough_data_str_2_U">0, 5, 20, 2, 8, 16</column>
<column name="passthrough_data_str_U">0, 5, 20, 2, 8, 16</column>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="Loop_loop_height_pro_U0_start_full_n">and, 0, 0, 2, 1, 1</column>
<column name="ap_idle">and, 0, 0, 2, 1, 1</column>
<column name="ap_sync_done">and, 0, 0, 2, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="image_in_TDATA">in, 24, axis, image_in_V_data_V, pointer</column>
<column name="image_in_TKEEP">in, 3, axis, image_in_V_keep_V, pointer</column>
<column name="image_in_TSTRB">in, 3, axis, image_in_V_strb_V, pointer</column>
<column name="image_in_TUSER">in, 1, axis, image_in_V_user_V, pointer</column>
<column name="image_in_TLAST">in, 1, axis, image_in_V_last_V, pointer</column>
<column name="image_in_TID">in, 1, axis, image_in_V_id_V, pointer</column>
<column name="image_in_TDEST">in, 1, axis, image_in_V_dest_V, pointer</column>
<column name="image_in_TVALID">in, 1, axis, image_in_V_dest_V, pointer</column>
<column name="image_in_TREADY">out, 1, axis, image_in_V_dest_V, pointer</column>
<column name="image_out_TDATA">out, 24, axis, image_out_V_data_V, pointer</column>
<column name="image_out_TKEEP">out, 3, axis, image_out_V_keep_V, pointer</column>
<column name="image_out_TSTRB">out, 3, axis, image_out_V_strb_V, pointer</column>
<column name="image_out_TUSER">out, 1, axis, image_out_V_user_V, pointer</column>
<column name="image_out_TLAST">out, 1, axis, image_out_V_last_V, pointer</column>
<column name="image_out_TID">out, 1, axis, image_out_V_id_V, pointer</column>
<column name="image_out_TDEST">out, 1, axis, image_out_V_dest_V, pointer</column>
<column name="image_out_TVALID">out, 1, axis, image_out_V_dest_V, pointer</column>
<column name="image_out_TREADY">in, 1, axis, image_out_V_dest_V, pointer</column>
<column name="crop_out_TDATA">out, 24, axis, crop_out_V_data_V, pointer</column>
<column name="crop_out_TKEEP">out, 3, axis, crop_out_V_keep_V, pointer</column>
<column name="crop_out_TSTRB">out, 3, axis, crop_out_V_strb_V, pointer</column>
<column name="crop_out_TUSER">out, 1, axis, crop_out_V_user_V, pointer</column>
<column name="crop_out_TLAST">out, 1, axis, crop_out_V_last_V, pointer</column>
<column name="crop_out_TID">out, 1, axis, crop_out_V_id_V, pointer</column>
<column name="crop_out_TDEST">out, 1, axis, crop_out_V_dest_V, pointer</column>
<column name="crop_out_TVALID">out, 1, axis, crop_out_V_dest_V, pointer</column>
<column name="crop_out_TREADY">in, 1, axis, crop_out_V_dest_V, pointer</column>
<column name="ap_clk">in, 1, ap_ctrl_hs, center_image, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_hs, center_image, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, center_image, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, center_image, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, center_image, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, center_image, return value</column>
</table>
</item>
</section>

<section name = "Critical Path" level="0">
<item name = "Max Delay">0.00</item>
<item name = "Critical Path Table"><table name="Critical Path Table" hasTotal="0">
<keys size="15">Name, Operator, Delay, Accumulated Delay, Store Source, Resource, Core, Interface, Type, Port, Array, Scope, Pointer, Callee, Phi Node</keys>
</table>
</item>
</section>
</profile>
