{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 320 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 1110 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 930 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 300 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 1130 -defaultsOSRD
preplace port btn -pg 1 -y 1390 -defaultsOSRD
preplace port hdmi_tx -pg 1 -y 780 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 340 -defaultsOSRD
preplace port led5_r -pg 1 -y 1060 -defaultsOSRD
preplace port cam_iic -pg 1 -y 360 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 1190 -defaultsOSRD
preplace portBus leds_tx -pg 1 -y 1080 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 1170 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 1230 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 1210 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 11 -y 800 -defaultsOSRD
preplace inst stream_bypass_0 -pg 1 -lvl 11 -y 1070 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 10 -y 750 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 10 -y 420 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 1210 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 880 -defaultsOSRD
preplace inst center_image_0 -pg 1 -lvl 8 -y 840 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -y 680 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 11 -y 360 -defaultsOSRD
preplace inst float_converter_0 -pg 1 -lvl 10 -y 1060 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -y 830 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 950 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 11 -y 540 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 9 -y 850 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 10 -y 1240 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 12 -y 780 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 12 -y 1210 -defaultsOSRD
preplace inst mnist_fp32_0 -pg 1 -lvl 12 -y 1070 -defaultsOSRD
preplace inst latency_counter_0 -pg 1 -lvl 13 -y 980 -defaultsOSRD
preplace inst gray_rescale_0 -pg 1 -lvl 9 -y 1060 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 8 -y 680 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 750 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -y 690 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1020 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 11 -y 120 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -y 900 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -y 910 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 12 -y 380 -defaultsOSRD
preplace netloc axi_vdma_0_M_AXI_MM2S 1 10 1 3810
preplace netloc dphy_hs_clock_1 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc processing_system7_0_FIXED_IO 1 12 2 NJ 340 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 10 1 3850
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc axi_vdma_0_s2mm_introut 1 10 1 3890
preplace netloc DVIClocking_0_aLockedOut 1 8 1 2990
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 7 1010 600 NJ 600 NJ 600 NJ 600 NJ 600 2970J 670 NJ
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 10 1 3810
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1070 830 NJ
preplace netloc xlconcat_0_dout 1 11 1 4250
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 10 700 1020 1090 870 1450 1000 1830 1040 2220 950 2600 1000 2920 1210 3410 570 3880 1180 4300
preplace netloc v_tc_0_vtiming_out 1 10 1 3810
preplace netloc processing_system7_0_GPIO_0 1 12 2 NJ 300 NJ
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1490
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1060
preplace netloc mm_clk_150 1 1 12 240J 1050 690 1010 1070 840 1500 990 1820 1030 2200 940 2590 990 2950 1170 3400 550 3860 630 4280 960 NJ
preplace netloc btn_1 1 0 10 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 3390J
preplace netloc PixelClk_Generator_clk_out1 1 8 4 3000 680 3430 610 3820 650 4270J
preplace netloc latency_counter_0_result_o 1 4 10 1440J 1030 1810J 1050 NJ 1050 NJ 1050 2930J 1190 3420J 960 NJ 960 4270J 950 4750J 900 5010
preplace netloc processing_system7_0_DDR 1 12 2 NJ 320 NJ
preplace netloc gray_rescale_0_stream_out 1 9 1 N
preplace netloc ref_clk_200 1 1 3 220J 1060 NJ 1060 1010
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 7 1000 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 12 280 1010 680J 1030 NJ 1030 1430J 1040 1800J 1060 NJ 1060 NJ 1060 2980 950 NJ 950 NJ 950 4250J 940 4740
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 930 250J 1030 640J 1050 1030J
preplace netloc AXI_GammaCorrection_0_AXI_Stream_Master 1 7 1 2600
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1020
preplace netloc debounce_0_result 1 10 3 3900 1190 4290 970 4750J
preplace netloc util_reduced_logic_0_Res 1 12 2 4750 1060 NJ
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 4 1440J 610 NJ 610 NJ 610 2600
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 1040
preplace netloc float_converter_0_stream_out 1 10 1 N
preplace netloc axi_vdma_0_mm2s_introut 1 10 1 3900
preplace netloc center_image_0_crop_out 1 8 1 2970
preplace netloc DVIClocking_0_SerialClk 1 8 4 2990 600 NJ 600 3830J 660 4250J
preplace netloc processing_system7_0_IIC_0 1 12 2 NJ 360 NJ
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 9 640 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 3380J 560 3820
preplace netloc processing_system7_0_FCLK_CLK0 1 0 13 20 920 270J 1020 660J 1040 1030 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 3840J 640 NJ 640 4750
preplace netloc clk_wiz_1_locked 1 4 4 1500J 620 NJ 620 NJ 620 2590
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc clk_wiz_0_locked 1 1 1 230
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N
preplace netloc mnist_fp32_0_result_V 1 11 3 4270 1270 4740 1080 NJ
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 6 1050 860 1460J 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc v_tc_0_irq 1 10 1 3850
preplace netloc v_axi4s_vid_out_0_locked 1 11 1 4260
preplace netloc stream_bypass_0_stream_out 1 11 1 N
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1480
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 N 780 1440J 770 NJ 770 2220J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 9 3 3430 940 NJ 940 4240
preplace netloc axi_mem_intercon_1_M00_AXI 1 11 1 4280
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 9 1 3380
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 9 2 3390 890 3900J
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 670 1270 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 11 700 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 4750
preplace netloc xlconstant_0_dout 1 7 4 2580 980 2940 1200 3430 1160 3890J
preplace netloc rgb2dvi_0_TMDS 1 12 2 NJ 780 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 11 1 4280
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 2190
preplace netloc s_axil_clk_50 1 1 11 260 1040 650 1280 1080 850 1470 1020 NJ 1020 2210 970 NJ 970 2960J 1180 3370 580 3870J 620 4240J
preplace netloc center_image_0_image_out 1 8 2 2970J 750 3360
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 11 1 N
levelinfo -pg 1 0 120 460 850 1260 1650 2010 2400 2760 3180 3620 4070 4520 4880 5030 -top 0 -bot 1410
",
}
{
   da_axi4_cnt: "2",
}
