<profile>

<section name = "Vivado HLS Report for 'float_converter'" level="0">
<item name = "Date">Sat Dec  7 15:05:58 2019
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">float_converter</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.621, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">2019, 2019, 2019, 2019, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- loop_wait_for_start">0, 0, 1, 1, 1, 0, yes</column>
<column name="- loop_height">2016, 2016, 72, -, -, 28, no</column>
<column name=" + loop_width">66, 66, 40, 1, 1, 28, yes</column>
<column name=" + loop_wait_for_eol">1, 1, 2, 1, 1, 0, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 252</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 0, 3751, 4580</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 866</column>
<column name="Register">0, -, 887, 448</column>
<specialColumn name="Available">280, 220, 106400, 53200</specialColumn>
<specialColumn name="Utilization (%)">0, 0, 4, 11</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="float_converter_dcud_U2">float_converter_dcud, 0, 0, 3211, 3658</column>
<column name="float_converter_fbkb_U1">float_converter_fbkb, 0, 0, 128, 277</column>
<column name="float_converter_udEe_U3">float_converter_udEe, 0, 0, 412, 645</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_V_fu_557_p2">+, 0, 0, 15, 5, 1</column>
<column name="j_V_fu_569_p2">+, 0, 0, 15, 5, 1</column>
<column name="ap_block_pp1_stage0_01001">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp2_stage0_11001">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state43_io">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state44_io">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state47_pp2_stage0_iter1">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state6_pp1_stage0_iter1">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_1511">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_1513">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op118_read_state6">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_data_V_0_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_data_V_0_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_dest_V_0_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_dest_V_0_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_id_V_0_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_id_V_0_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_keep_V_0_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_keep_V_0_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_last_V_0_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_last_V_0_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_strb_V_0_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_strb_V_0_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_user_V_0_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_in_V_user_V_0_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_data_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_data_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_dest_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_dest_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_id_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_id_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_keep_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_keep_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_last_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_last_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_strb_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_strb_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_user_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="stream_out_V_user_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="exitcond_fu_551_p2">icmp, 0, 0, 11, 5, 4</column>
<column name="stream_in_V_data_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_in_V_dest_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_in_V_id_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_in_V_keep_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_in_V_last_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_in_V_strb_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_in_V_user_V_0_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_data_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_dest_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_id_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_keep_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_last_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_strb_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="stream_out_V_user_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="tmp_1_fu_563_p2">icmp, 0, 0, 11, 5, 4</column>
<column name="ap_block_pp1_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state4">or, 0, 0, 2, 1, 1</column>
<column name="brmerge_fu_578_p2">or, 0, 0, 2, 1, 1</column>
<column name="fdata_keep_V_fu_599_p3">select, 0, 0, 2, 1, 2</column>
<column name="fdata_strb_V_fu_608_p3">select, 0, 0, 2, 1, 2</column>
<column name="ap_enable_pp1">xor, 0, 0, 2, 1, 2</column>
<column name="ap_enable_pp2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">44, 9, 1, 9</column>
<column name="ap_enable_reg_pp1_iter2">9, 2, 1, 2</column>
<column name="ap_enable_reg_pp1_iter39">9, 2, 1, 2</column>
<column name="ap_enable_reg_pp2_iter1">9, 2, 1, 2</column>
<column name="ap_phi_mux_eol_1_phi_fu_264_p4">9, 2, 1, 2</column>
<column name="ap_phi_mux_eol_2_phi_fu_408_p4">9, 2, 1, 2</column>
<column name="ap_phi_mux_eol_phi_fu_231_p4">9, 2, 1, 2</column>
<column name="ap_phi_mux_fdata_last_V_phi_fu_348_p4">15, 3, 1, 3</column>
<column name="ap_phi_mux_udata_3_1_phi_fu_308_p4">9, 2, 1, 2</column>
<column name="ap_phi_mux_udata_data_V_1_phi_fu_297_p4">9, 2, 8, 16</column>
<column name="ap_phi_mux_udata_data_V_2_phi_fu_384_p4">15, 3, 8, 24</column>
<column name="ap_phi_mux_udata_dest_V_1_phi_fu_242_p4">9, 2, 1, 2</column>
<column name="ap_phi_mux_udata_id_V_1_phi_fu_253_p4">9, 2, 1, 2</column>
<column name="ap_phi_mux_udata_keep_V_1_phi_fu_286_p4">9, 2, 1, 2</column>
<column name="ap_phi_mux_udata_strb_V_1_phi_fu_275_p4">9, 2, 1, 2</column>
<column name="eol_1_reg_261">9, 2, 1, 2</column>
<column name="eol_2_reg_405">9, 2, 1, 2</column>
<column name="eol_reg_227">9, 2, 1, 2</column>
<column name="fdata_dest_V_reg_316">15, 3, 1, 3</column>
<column name="fdata_id_V_reg_329">15, 3, 1, 3</column>
<column name="fdata_last_V_reg_342">15, 3, 1, 3</column>
<column name="fdata_user_V_reg_392">15, 3, 1, 3</column>
<column name="stream_in_TDATA_blk_n">9, 2, 1, 2</column>
<column name="stream_in_V_data_V_0_data_out">9, 2, 8, 16</column>
<column name="stream_in_V_data_V_0_state">15, 3, 2, 6</column>
<column name="stream_in_V_dest_V_0_data_out">9, 2, 1, 2</column>
<column name="stream_in_V_dest_V_0_state">15, 3, 2, 6</column>
<column name="stream_in_V_id_V_0_data_out">9, 2, 1, 2</column>
<column name="stream_in_V_id_V_0_state">15, 3, 2, 6</column>
<column name="stream_in_V_keep_V_0_data_out">9, 2, 1, 2</column>
<column name="stream_in_V_keep_V_0_state">15, 3, 2, 6</column>
<column name="stream_in_V_last_V_0_data_out">9, 2, 1, 2</column>
<column name="stream_in_V_last_V_0_state">15, 3, 2, 6</column>
<column name="stream_in_V_strb_V_0_data_out">9, 2, 1, 2</column>
<column name="stream_in_V_strb_V_0_state">15, 3, 2, 6</column>
<column name="stream_in_V_user_V_0_data_out">9, 2, 1, 2</column>
<column name="stream_in_V_user_V_0_state">15, 3, 2, 6</column>
<column name="stream_out_TDATA_blk_n">9, 2, 1, 2</column>
<column name="stream_out_V_data_V_1_data_out">9, 2, 32, 64</column>
<column name="stream_out_V_data_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_dest_V_1_data_out">9, 2, 1, 2</column>
<column name="stream_out_V_dest_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_id_V_1_data_out">9, 2, 1, 2</column>
<column name="stream_out_V_id_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_keep_V_1_data_out">9, 2, 4, 8</column>
<column name="stream_out_V_keep_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_last_V_1_data_out">9, 2, 1, 2</column>
<column name="stream_out_V_last_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_strb_V_1_data_out">9, 2, 4, 8</column>
<column name="stream_out_V_strb_V_1_state">15, 3, 2, 6</column>
<column name="stream_out_V_user_V_1_data_out">9, 2, 1, 2</column>
<column name="stream_out_V_user_V_1_state">15, 3, 2, 6</column>
<column name="t_V_1_reg_216">9, 2, 5, 10</column>
<column name="t_V_reg_205">9, 2, 5, 10</column>
<column name="udata_3_1_reg_305">9, 2, 1, 2</column>
<column name="udata_3_3_reg_488">9, 2, 1, 2</column>
<column name="udata_3_reg_193">9, 2, 1, 2</column>
<column name="udata_data_V1_reg_183">9, 2, 8, 16</column>
<column name="udata_data_V_1_reg_294">9, 2, 8, 16</column>
<column name="udata_data_V_2_reg_380">15, 3, 8, 24</column>
<column name="udata_data_V_3_reg_476">9, 2, 8, 16</column>
<column name="udata_dest_V1_reg_133">9, 2, 1, 2</column>
<column name="udata_dest_V_1_reg_239">9, 2, 1, 2</column>
<column name="udata_dest_V_3_reg_416">9, 2, 1, 2</column>
<column name="udata_id_V1_reg_143">9, 2, 1, 2</column>
<column name="udata_id_V_1_reg_250">9, 2, 1, 2</column>
<column name="udata_id_V_3_reg_428">9, 2, 1, 2</column>
<column name="udata_keep_V1_reg_173">9, 2, 1, 2</column>
<column name="udata_keep_V_1_reg_283">9, 2, 1, 2</column>
<column name="udata_keep_V_2_reg_368">15, 3, 1, 3</column>
<column name="udata_keep_V_3_reg_464">9, 2, 1, 2</column>
<column name="udata_last_V1_reg_153">9, 2, 1, 2</column>
<column name="udata_last_V_3_reg_440">9, 2, 1, 2</column>
<column name="udata_strb_V1_reg_163">9, 2, 1, 2</column>
<column name="udata_strb_V_1_reg_272">9, 2, 1, 2</column>
<column name="udata_strb_V_2_reg_356">15, 3, 1, 3</column>
<column name="udata_strb_V_3_reg_452">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">8, 0, 8, 0</column>
<column name="ap_enable_reg_pp1_iter0">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter10">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter11">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter12">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter13">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter14">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter15">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter16">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter17">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter18">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter19">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter20">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter21">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter22">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter23">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter24">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter25">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter26">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter27">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter28">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter29">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter30">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter31">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter32">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter33">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter34">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter35">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter36">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter37">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter38">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter39">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter4">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter5">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter6">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter7">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter8">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp1_iter9">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp2_iter0">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp2_iter1">1, 0, 1, 0</column>
<column name="brmerge_reg_675">1, 0, 1, 0</column>
<column name="eol_1_reg_261">1, 0, 1, 0</column>
<column name="eol_2_reg_405">1, 0, 1, 0</column>
<column name="eol_reg_227">1, 0, 1, 0</column>
<column name="fdata_dest_V_reg_316">1, 0, 1, 0</column>
<column name="fdata_id_V_reg_329">1, 0, 1, 0</column>
<column name="fdata_last_V_reg_342">1, 0, 1, 0</column>
<column name="fdata_user_V_reg_392">1, 0, 1, 0</column>
<column name="i_V_reg_661">5, 0, 5, 0</column>
<column name="sof_1_fu_86">1, 0, 1, 0</column>
<column name="stream_in_V_data_V_0_payload_A">8, 0, 8, 0</column>
<column name="stream_in_V_data_V_0_payload_B">8, 0, 8, 0</column>
<column name="stream_in_V_data_V_0_sel_rd">1, 0, 1, 0</column>
<column name="stream_in_V_data_V_0_sel_wr">1, 0, 1, 0</column>
<column name="stream_in_V_data_V_0_state">2, 0, 2, 0</column>
<column name="stream_in_V_dest_V_0_payload_A">1, 0, 1, 0</column>
<column name="stream_in_V_dest_V_0_payload_B">1, 0, 1, 0</column>
<column name="stream_in_V_dest_V_0_sel_rd">1, 0, 1, 0</column>
<column name="stream_in_V_dest_V_0_sel_wr">1, 0, 1, 0</column>
<column name="stream_in_V_dest_V_0_state">2, 0, 2, 0</column>
<column name="stream_in_V_id_V_0_payload_A">1, 0, 1, 0</column>
<column name="stream_in_V_id_V_0_payload_B">1, 0, 1, 0</column>
<column name="stream_in_V_id_V_0_sel_rd">1, 0, 1, 0</column>
<column name="stream_in_V_id_V_0_sel_wr">1, 0, 1, 0</column>
<column name="stream_in_V_id_V_0_state">2, 0, 2, 0</column>
<column name="stream_in_V_keep_V_0_payload_A">1, 0, 1, 0</column>
<column name="stream_in_V_keep_V_0_payload_B">1, 0, 1, 0</column>
<column name="stream_in_V_keep_V_0_sel_rd">1, 0, 1, 0</column>
<column name="stream_in_V_keep_V_0_sel_wr">1, 0, 1, 0</column>
<column name="stream_in_V_keep_V_0_state">2, 0, 2, 0</column>
<column name="stream_in_V_last_V_0_payload_A">1, 0, 1, 0</column>
<column name="stream_in_V_last_V_0_payload_B">1, 0, 1, 0</column>
<column name="stream_in_V_last_V_0_sel_rd">1, 0, 1, 0</column>
<column name="stream_in_V_last_V_0_sel_wr">1, 0, 1, 0</column>
<column name="stream_in_V_last_V_0_state">2, 0, 2, 0</column>
<column name="stream_in_V_strb_V_0_payload_A">1, 0, 1, 0</column>
<column name="stream_in_V_strb_V_0_payload_B">1, 0, 1, 0</column>
<column name="stream_in_V_strb_V_0_sel_rd">1, 0, 1, 0</column>
<column name="stream_in_V_strb_V_0_sel_wr">1, 0, 1, 0</column>
<column name="stream_in_V_strb_V_0_state">2, 0, 2, 0</column>
<column name="stream_in_V_user_V_0_payload_A">1, 0, 1, 0</column>
<column name="stream_in_V_user_V_0_payload_B">1, 0, 1, 0</column>
<column name="stream_in_V_user_V_0_sel_rd">1, 0, 1, 0</column>
<column name="stream_in_V_user_V_0_sel_wr">1, 0, 1, 0</column>
<column name="stream_in_V_user_V_0_state">2, 0, 2, 0</column>
<column name="stream_out_V_data_V_1_payload_A">32, 0, 32, 0</column>
<column name="stream_out_V_data_V_1_payload_B">32, 0, 32, 0</column>
<column name="stream_out_V_data_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_data_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_data_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_dest_V_1_payload_A">1, 0, 1, 0</column>
<column name="stream_out_V_dest_V_1_payload_B">1, 0, 1, 0</column>
<column name="stream_out_V_dest_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_dest_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_dest_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_id_V_1_payload_A">1, 0, 1, 0</column>
<column name="stream_out_V_id_V_1_payload_B">1, 0, 1, 0</column>
<column name="stream_out_V_id_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_id_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_id_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_keep_V_1_payload_A">4, 0, 4, 0</column>
<column name="stream_out_V_keep_V_1_payload_B">4, 0, 4, 0</column>
<column name="stream_out_V_keep_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_keep_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_keep_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_last_V_1_payload_A">1, 0, 1, 0</column>
<column name="stream_out_V_last_V_1_payload_B">1, 0, 1, 0</column>
<column name="stream_out_V_last_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_last_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_last_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_strb_V_1_payload_A">4, 0, 4, 0</column>
<column name="stream_out_V_strb_V_1_payload_B">4, 0, 4, 0</column>
<column name="stream_out_V_strb_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_strb_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_strb_V_1_state">2, 0, 2, 0</column>
<column name="stream_out_V_user_V_1_payload_A">1, 0, 1, 0</column>
<column name="stream_out_V_user_V_1_payload_B">1, 0, 1, 0</column>
<column name="stream_out_V_user_V_1_sel_rd">1, 0, 1, 0</column>
<column name="stream_out_V_user_V_1_sel_wr">1, 0, 1, 0</column>
<column name="stream_out_V_user_V_1_state">2, 0, 2, 0</column>
<column name="t_V_1_reg_216">5, 0, 5, 0</column>
<column name="t_V_reg_205">5, 0, 5, 0</column>
<column name="tmp_1_reg_666">1, 0, 1, 0</column>
<column name="tmp_5_reg_684">64, 0, 64, 0</column>
<column name="tmp_6_reg_689">64, 0, 64, 0</column>
<column name="tmp_data_V_1_reg_617">8, 0, 8, 0</column>
<column name="tmp_dest_V_1_reg_645">1, 0, 1, 0</column>
<column name="tmp_id_V_1_reg_640">1, 0, 1, 0</column>
<column name="tmp_keep_V_1_reg_622">1, 0, 1, 0</column>
<column name="tmp_last_V_1_reg_635">1, 0, 1, 0</column>
<column name="tmp_strb_V_1_reg_627">1, 0, 1, 0</column>
<column name="udata_3_1_reg_305">1, 0, 1, 0</column>
<column name="udata_3_3_reg_488">1, 0, 1, 0</column>
<column name="udata_3_reg_193">1, 0, 1, 0</column>
<column name="udata_data_V1_reg_183">8, 0, 8, 0</column>
<column name="udata_data_V_1_reg_294">8, 0, 8, 0</column>
<column name="udata_data_V_2_reg_380">8, 0, 8, 0</column>
<column name="udata_data_V_3_reg_476">8, 0, 8, 0</column>
<column name="udata_dest_V1_reg_133">1, 0, 1, 0</column>
<column name="udata_dest_V_1_reg_239">1, 0, 1, 0</column>
<column name="udata_dest_V_3_reg_416">1, 0, 1, 0</column>
<column name="udata_id_V1_reg_143">1, 0, 1, 0</column>
<column name="udata_id_V_1_reg_250">1, 0, 1, 0</column>
<column name="udata_id_V_3_reg_428">1, 0, 1, 0</column>
<column name="udata_keep_V1_reg_173">1, 0, 1, 0</column>
<column name="udata_keep_V_1_reg_283">1, 0, 1, 0</column>
<column name="udata_keep_V_2_reg_368">1, 0, 1, 0</column>
<column name="udata_keep_V_3_reg_464">1, 0, 1, 0</column>
<column name="udata_last_V1_reg_153">1, 0, 1, 0</column>
<column name="udata_last_V_3_reg_440">1, 0, 1, 0</column>
<column name="udata_strb_V1_reg_163">1, 0, 1, 0</column>
<column name="udata_strb_V_1_reg_272">1, 0, 1, 0</column>
<column name="udata_strb_V_2_reg_356">1, 0, 1, 0</column>
<column name="udata_strb_V_3_reg_452">1, 0, 1, 0</column>
<column name="fdata_dest_V_reg_316">64, 64, 1, 0</column>
<column name="fdata_id_V_reg_329">64, 64, 1, 0</column>
<column name="fdata_last_V_reg_342">64, 64, 1, 0</column>
<column name="fdata_user_V_reg_392">64, 64, 1, 0</column>
<column name="tmp_1_reg_666">64, 64, 1, 0</column>
<column name="udata_keep_V_2_reg_368">64, 64, 1, 0</column>
<column name="udata_strb_V_2_reg_356">64, 64, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, float_converter, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_hs, float_converter, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, float_converter, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, float_converter, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, float_converter, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, float_converter, return value</column>
<column name="stream_in_TDATA">in, 8, axis, stream_in_V_data_V, pointer</column>
<column name="stream_in_TVALID">in, 1, axis, stream_in_V_dest_V, pointer</column>
<column name="stream_in_TREADY">out, 1, axis, stream_in_V_dest_V, pointer</column>
<column name="stream_in_TDEST">in, 1, axis, stream_in_V_dest_V, pointer</column>
<column name="stream_in_TKEEP">in, 1, axis, stream_in_V_keep_V, pointer</column>
<column name="stream_in_TSTRB">in, 1, axis, stream_in_V_strb_V, pointer</column>
<column name="stream_in_TUSER">in, 1, axis, stream_in_V_user_V, pointer</column>
<column name="stream_in_TLAST">in, 1, axis, stream_in_V_last_V, pointer</column>
<column name="stream_in_TID">in, 1, axis, stream_in_V_id_V, pointer</column>
<column name="stream_out_TDATA">out, 32, axis, stream_out_V_data_V, pointer</column>
<column name="stream_out_TVALID">out, 1, axis, stream_out_V_dest_V, pointer</column>
<column name="stream_out_TREADY">in, 1, axis, stream_out_V_dest_V, pointer</column>
<column name="stream_out_TDEST">out, 1, axis, stream_out_V_dest_V, pointer</column>
<column name="stream_out_TKEEP">out, 4, axis, stream_out_V_keep_V, pointer</column>
<column name="stream_out_TSTRB">out, 4, axis, stream_out_V_strb_V, pointer</column>
<column name="stream_out_TUSER">out, 1, axis, stream_out_V_user_V, pointer</column>
<column name="stream_out_TLAST">out, 1, axis, stream_out_V_last_V, pointer</column>
<column name="stream_out_TID">out, 1, axis, stream_out_V_id_V, pointer</column>
</table>
</item>
</section>
</profile>
