<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1578059968">
  <File Type="VDS-TIMING-PB" Name="system_wrapper_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="system_wrapper_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="system_wrapper.dcp"/>
  <File Type="RDS-UTIL-PB" Name="system_wrapper_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="system_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="system_wrapper_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="system_wrapper.vds"/>
  <File Type="REPORTS-TCL" Name="system_wrapper_reports.tcl"/>
  <File Type="PA-TCL" Name="system_wrapper.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/hdl/SyncAsync.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/src/hdl/SyncAsync.vhd"/>
        <Attr Name="ImportTime" Val="1571130278"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/SyncAsyncReset.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/src/hdl/SyncAsyncReset.vhd"/>
        <Attr Name="ImportTime" Val="1571130278"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/DVIClocking.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/src/hdl/DVIClocking.vhd"/>
        <Attr Name="ImportTime" Val="1571130278"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Downloads/debounce.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Downloads/debounce.vhd"/>
        <Attr Name="ImportTime" Val="1575410352"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/latency_counter.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/system/system.bd">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/proj/Zybo-Z7-20-pcam-5c.srcs/sources_1/bd/system/system.bd"/>
        <Attr Name="ImportTime" Val="1571130792"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/system/hdl/system_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/archive_project_summary.txt"/>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="system_wrapper"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/timing.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/src/constraints/timing.xdc"/>
        <Attr Name="ImportTime" Val="1571130278"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/auto.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="D:/repos/Zybo-Z7-20-pcam-5c/src/constraints/auto.xdc"/>
        <Attr Name="ImportTime" Val="1571130278"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/ZyboZ7_A.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/constraints/ZyboZ7_A.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design">
      <Option Id="Directive">0</Option>
      <Option Id="FlattenHierarchy">1</Option>
      <Option Id="FsmExtraction">0</Option>
    </Step>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="system_util_reduced_logic_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_auto_pc_1"/>
  <BlockFileSet Type="BlockSrcs" Name="system_auto_pc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_latency_counter_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_mnist_fp32_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="system_debounce_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_stream_bypass_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_center_image_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_AXI_BayerToRGB_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_rst_vid_clk_dyn_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_video_dynclk_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_DVIClocking_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_rgb2dvi_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_clk_wiz_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_MIPI_D_PHY_RX_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_xlconcat_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_rst_clk_wiz_0_50M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_AXI_GammaCorrection_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_auto_pc_2"/>
  <BlockFileSet Type="BlockSrcs" Name="system_MIPI_CSI_2_RX_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="system_v_axi4s_vid_out_0_0"/>
</GenRun>
