<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>mnist_fp16</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/.apc/.tb</location>
		</link>
		<link>
			<name>solution1/constraints</name>
			<type>2</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/solution1/.tcls</location>
		</link>
		<link>
			<name>source/mnist_fp16.cpp</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/src/mnist_fp16.cpp</location>
		</link>
		<link>
			<name>source/w_conv1.h</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/src/w_conv1.h</location>
		</link>
		<link>
			<name>source/w_conv2.h</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/src/w_conv2.h</location>
		</link>
		<link>
			<name>source/w_conv3.h</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/src/w_conv3.h</location>
		</link>
		<link>
			<name>source/w_conv4.h</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/src/w_conv4.h</location>
		</link>
		<link>
			<name>source/w_conv5.h</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/src/w_conv5.h</location>
		</link>
		<link>
			<name>source/w_conv6.h</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/src/w_conv6.h</location>
		</link>
		<link>
			<name>source/w_dense_1.h</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/src/w_dense_1.h</location>
		</link>
		<link>
			<name>solution1/constraints/.xml.directive</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/solution1/solution1.directive</location>
		</link>
		<link>
			<name>solution1/constraints/directives.tcl</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/solution1/directives.tcl</location>
		</link>
		<link>
			<name>solution1/constraints/script.tcl</name>
			<type>1</type>
			<location>/home/faku/master-project/vivado_hls/mnist_fp16/solution1/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
