<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_sof has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="mnist_fp16" solutionName="solution1" date="2020-01-14T13:43:17.974+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_sof has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="mnist_fp16" solutionName="solution1" date="2020-01-14T13:43:11.894+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_sof has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="mnist_fp16" solutionName="solution1" date="2020-01-14T13:43:10.800+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_sof has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="mnist_fp16" solutionName="solution1" date="2020-01-14T13:43:03.304+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_sof has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="mnist_fp16" solutionName="solution1" date="2020-01-14T13:42:54.439+0100" type="Warning"/>
        <logs message="WARNING: [SYNCHK 200-23] mnist_fp16/src/mnist_fp16.cpp:131: variable-indexed range selection may cause suboptimal QoR." projectName="mnist_fp16" solutionName="solution1" date="2020-01-14T13:42:44.881+0100" type="Warning"/>
      </synLog>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
