<?xml version="1.0" encoding="UTF-8"?>
<vivadoHLSLog:LogRoot xmlns:vivadoHLSLog="www.xilinx.com/vivadoHLSLog">
  <errorLogs>
    <logs>
      <synLog/>
      <simLog/>
      <mgLog/>
      <packageLog/>
      <csimLog/>
    </logs>
  </errorLogs>
  <warningLogs>
    <logs>
      <synLog>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="float_converter" solutionName="solution1" date="2019-12-07T15:05:59.206+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="float_converter" solutionName="solution1" date="2019-12-07T15:05:58.249+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="float_converter" solutionName="solution1" date="2019-12-07T15:05:58.078+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="float_converter" solutionName="solution1" date="2019-12-07T15:05:57.379+0100" type="Warning"/>
        <logs message="WARNING: [HLS 200-433] Loop - loop_wait_for_start has an initiation interval that is equal to the pipeline depth (1) - this results in an unpipelined loop." projectName="float_converter" solutionName="solution1" date="2019-12-07T15:05:57.051+0100" type="Warning"/>
      </synLog>
      <simLog>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/xhdhdnobkup2/mounicav/xsimsource/xsim_HEAD/data/vhdl/src/ieee_2008/numeric_std-body.vhdl:3476]&#xA;Completed static elaboration&#xA;Starting simulation data flow analysis&#xA;Completed simulation data flow analysis&#xA;Time Resolution for simulation is 1ps&#xA;Compiling package std.standard&#xA;Compiling package std.textio&#xA;Compiling package ieee.std_logic_1164&#xA;Compiling package ieee.std_logic_arith&#xA;Compiling package ieee.std_logic_unsigned&#xA;Compiling package ieee.numeric_std&#xA;Compiling package ieee.std_logic_textio&#xA;Compiling package floating_point_v7_1_6.floating_point_v7_1_6_viv_comp&#xA;Compiling package xbip_utils_v3_0_9.xbip_utils_v3_0_9_pkg&#xA;Compiling package axi_utils_v2_0_5.axi_utils_v2_0_5_pkg&#xA;Compiling package floating_point_v7_1_6.floating_point_v7_1_6_consts&#xA;Compiling package ieee.math_real&#xA;Compiling package floating_point_v7_1_6.floating_point_v7_1_6_exp_table_...&#xA;Compiling package mult_gen_v12_0_14.mult_gen_v12_0_14_pkg&#xA;Compiling package ieee.std_logic_signed&#xA;Compiling package floating_point_v7_1_6.floating_point_v7_1_6_pkg&#xA;Compiling package floating_point_v7_1_6.flt_utils&#xA;Compiling package unisim.vcomponents&#xA;Compiling package xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv_comp&#xA;Compiling package floating_point_v7_1_6.vt2mutils&#xA;Compiling package floating_point_v7_1_6.vt2mcomps&#xA;Compiling package ieee.vital_timing&#xA;Compiling package ieee.vital_primitives&#xA;Compiling package unisim.vpkg&#xA;Compiling module work.glbl&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=5,length=0)\]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity floating_point_v7_1_6.compare_ne_im [\compare_ne_im(c_xdevicefamily=&quot;...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=24,length=0)\]&#xA;Compiling architecture xorcy_v of entity unisim.XORCY [xorcy_default]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=12,length=0,fast_in...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=14,length=0)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=25,length=0,fast_in...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=3,length=0)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=2,length=0,fast_inp...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.flt_round_bit [\flt_round_bit(c_xdevicefamily=&quot;...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.renorm_and_round_logic [\renorm_and_round_logic(c_xdevic...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=4,length=0,fast_inp...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=8,length=0)\]&#xA;Compiling architecture muxcy_v of entity unisim.MUXCY [muxcy_default]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=9,length=0)\]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;ki...]&#xA;Compiling architecture synth of entity floating_point_v7_1_6.compare_eq_im [\compare_eq_im(c_xdevicefamily=&quot;...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(length=0,fast_input=true)...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.special_detect [\special_detect(a_w=64,a_fw=53,o...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(length=0)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=2,length=0)\]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.flt_to_flt_conv_exp [\flt_to_flt_conv_exp(a_w=64,a_ew...]&#xA;Compiling architecture synth of entity floating_point_v7_1_6.flt_dec_op [\flt_dec_op(c_xdevicefamily=&quot;zyn...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.flt_to_flt_conv [\flt_to_flt_conv(c_xdevicefamily...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=32,length=0)\]&#xA;Compiling architecture xilinx of entity floating_point_v7_1_6.floating_point_v7_1_6_viv [\floating_point_v7_1_6_viv(c_xde...]&#xA;Compiling architecture xilinx of entity floating_point_v7_1_6.floating_point_v7_1_6 [\floating_point_v7_1_6(c_xdevice...]&#xA;Compiling architecture float_converter_ap_fptrunc_0_no_dsp_64_arch of entity xil_defaultlib.float_converter_ap_fptrunc_0_no_dsp_64 [float_converter_ap_fptrunc_0_no_...]&#xA;Compiling architecture arch of entity xil_defaultlib.float_converter_fbkb [float_converter_fbkb_default]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=52,length=0)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=54,length=0,fast_in...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity floating_point_v7_1_6.flt_div_mant_addsub [\flt_div_mant_addsub(c_xdevicefa...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=55,length=0)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=52)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=53,length=0)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=54,fast_input=true)...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity floating_point_v7_1_6.flt_div_mant_addsub [\flt_div_mant_addsub(c_xdevicefa...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=55)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [delay_default]&#xA;Compiling architecture virtex of entity floating_point_v7_1_6.flt_div_mant [\flt_div_mant(c_xdevicefamily=&quot;z...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=13,fast_input=true)...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.special_detect [\special_detect(c_xdevicefamily=...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(length=28,fast_input=true...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=2,fast_input=true)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(fast_input=true)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=11,length=27)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(length=27,fast_input=true...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=3,length=27,fast_in...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=4,length=27,fast_in...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.flt_div_exp [\flt_div_exp(c_xdevicefamily=&quot;no...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=11,length=0)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=26,length=0,fast_in...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=27,length=0,fast_in...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=28,length=0)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=29,length=0)\]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.flt_round_bit [\flt_round_bit(c_xdevicefamily=&quot;...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.renorm_and_round_logic [\renorm_and_round_logic(c_xdevic...]&#xA;Compiling architecture synth of entity floating_point_v7_1_6.flt_dec_op_lat [\flt_dec_op_lat(c_xdevicefamily=...]&#xA;Compiling architecture virtex of entity floating_point_v7_1_6.flt_div [\flt_div(c_xdevicefamily=&quot;zynq&quot;,...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=64,length=0)\]&#xA;Compiling architecture xilinx of entity floating_point_v7_1_6.floating_point_v7_1_6_viv [\floating_point_v7_1_6_viv(c_xde...]&#xA;Compiling architecture xilinx of entity floating_point_v7_1_6.floating_point_v7_1_6 [\floating_point_v7_1_6(c_xdevice...]&#xA;Compiling architecture float_converter_ap_ddiv_29_no_dsp_64_arch of entity xil_defaultlib.float_converter_ap_ddiv_29_no_dsp_64 [float_converter_ap_ddiv_29_no_ds...]&#xA;Compiling architecture arch of entity xil_defaultlib.float_converter_dcud [\float_converter_dcud(id=1)\]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=16,length=0,fast_in...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=4,fast_input=true)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=16)\]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.norm_zero_det [\norm_zero_det(data_width=10,nor...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=64)\]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.mux4 [\mux4(c_xdevicefamily=&quot;zynq&quot;,wid...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.mux4 [\mux4(c_xdevicefamily=&quot;zynq&quot;,wid...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=2,length=2)\]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.mux4 [\mux4(c_xdevicefamily=&quot;zynq&quot;,wid...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.mux4 [\mux4(c_xdevicefamily=&quot;zynq&quot;,wid...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=2)\]&#xA;Compiling architecture fdre_v of entity unisim.FDRE [fdre_default]&#xA;Compiling architecture fde_v of entity unisim.FDE [fde_default]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=8,length=0,fast_inp...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.lead_zero_encode [\lead_zero_encode(c_xdevicefamil...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.shift_msb_first [\shift_msb_first(a_width=64,dist...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=26,length=0)\]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=27,length=0)\]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.carry_chain [\carry_chain(c_xdevicefamily=&quot;zy...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_has_ce=1...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(width=54,length=0)\]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.renorm_and_round_logic [\renorm_and_round_logic(c_xdevic...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(length=3)\]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture rtl of entity floating_point_v7_1_6.delay [\delay(length=2)\]&#xA;Compiling architecture synth of entity floating_point_v7_1_6.fix_to_flt_conv_exp [\fix_to_flt_conv_exp(c_xdevicefa...]&#xA;Compiling architecture synth of entity floating_point_v7_1_6.flt_dec_op [\flt_dec_op(c_xdevicefamily=&quot;zyn...]&#xA;Compiling architecture struct of entity floating_point_v7_1_6.fix_to_flt_conv [\fix_to_flt_conv(c_xdevicefamily...]&#xA;Compiling architecture synth of entity xbip_pipe_v3_0_5.xbip_pipe_v3_0_5_viv [\xbip_pipe_v3_0_5_viv(c_latency=...]&#xA;Compiling architecture xilinx of entity floating_point_v7_1_6.floating_point_v7_1_6_viv [\floating_point_v7_1_6_viv(c_xde...]&#xA;Compiling architecture xilinx of entity floating_point_v7_1_6.floating_point_v7_1_6 [\floating_point_v7_1_6(c_xdevice...]&#xA;Compiling architecture float_converter_ap_uitodp_4_no_dsp_32_arch of entity xil_defaultlib.float_converter_ap_uitodp_4_no_dsp_32 [float_converter_ap_uitodp_4_no_d...]&#xA;Compiling architecture arch of entity xil_defaultlib.float_converter_udEe [\float_converter_udEe(id=1)\]&#xA;Compiling architecture behav of entity xil_defaultlib.float_converter [float_converter_default]&#xA;Compiling architecture behav of entity xil_defaultlib.AESL_axi_s_stream_in [aesl_axi_s_stream_in_default]&#xA;Compiling architecture behav of entity xil_defaultlib.AESL_axi_s_stream_out [aesl_axi_s_stream_out_default]&#xA;Compiling architecture behav of entity xil_defaultlib.apatb_float_converter_top&#xA;Built simulation snapshot float_converter&#xA;&#xA;&#xA;****** Webtalk v2018.2 (64-bit)&#xA;  **** SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018&#xA;  **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018&#xA;    ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.&#xA;&#xA;&#xA;source /home/faku/master-project/vivado_hls/float_converter/solution1/sim/vhdl/xsim.dir/float_converter/webtalk/xsim_webtalk.tcl -notrace" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:24.453+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-982] library name floating_point_v7_1_6 of instantiated unit conflicts with visible identifier [ip/xil_defaultlib/float_converter_ap_uitodp_4_no_dsp_32.vhd:190]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:03.007+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:13629]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:02.983+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:30530]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:02.970+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:02.946+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:02.933+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:02.891+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:02.872+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:90362]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:02.805+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-982] library name floating_point_v7_1_6 of instantiated unit conflicts with visible identifier [ip/xil_defaultlib/float_converter_ap_ddiv_29_no_dsp_64.vhd:195]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:02.768+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:13629]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.562+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:12604]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.558+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:12604]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.524+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.486+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.436+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.427+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.403+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.301+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.289+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/xbip_pipe_v3_0/hdl/xbip_pipe_v3_0_vh_rfs.vhd:375]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.282+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:90362]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.250+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-982] library name floating_point_v7_1_6 of instantiated unit conflicts with visible identifier [ip/xil_defaultlib/float_converter_ap_fptrunc_0_no_dsp_64.vhd:184]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:09:01.199+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:13629]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:08:59.747+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:12604]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:08:59.718+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:12604]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:08:59.713+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/floating_point_v7_1/hdl/floating_point_v7_1_vh_rfs.vhd:90362]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:08:59.690+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd:2240]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:08:59.623+0100" type="Warning"/>
        <logs message="WARNING: [VRFC 10-1303] range is empty (null range) [/wrk/2018.2/continuous/2018_06_14_2258646/packages/customer/vivado/data/ip/xilinx/mult_gen_v12_0/hdl/mult_gen_v12_0_vh_rfs.vhd:2255]" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:08:58.558+0100" type="Warning"/>
        <logs message="WARNING: [XSIM 43-3431] One or more environment variables have been detected which affect the operation of the C compiler. These are typically not set in standard installations and are not tested by Xilinx, however they may be appropriate for your system, so the flow will attempt to continue.  If errors occur, try running xelab with the &quot;-mt off -v 1&quot; switches to see more information from the C compiler. The following environment variables have been detected:&#xA;    LIBRARY_PATH" projectName="float_converter" solutionName="solution1" date="2019-12-07T15:08:55.914+0100" type="Warning"/>
      </simLog>
      <mgLog/>
      <packageLog>
        <logs message="WARNING: [IP_Flow 19-4832] The IP name 'float_converter_ap_uitodp_4_no_dsp_32' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues." projectName="float_converter" solutionName="solution1" date="2019-12-08T15:47:28.053+0100" type="Warning"/>
        <logs message="WARNING: [IP_Flow 19-4832] The IP name 'float_converter_ap_fptrunc_0_no_dsp_64' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues." projectName="float_converter" solutionName="solution1" date="2019-12-08T15:47:26.882+0100" type="Warning"/>
        <logs message="WARNING: [IP_Flow 19-4832] The IP name 'float_converter_ap_ddiv_29_no_dsp_64' you have specified is long. The Windows operating system has path length limitations. It is recommended you use shorter names to reduce the likelihood of issues." projectName="float_converter" solutionName="solution1" date="2019-12-08T15:47:25.802+0100" type="Warning"/>
      </packageLog>
      <csimLog/>
    </logs>
  </warningLogs>
</vivadoHLSLog:LogRoot>
