<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="system_xbar_0_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_vtg_0_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_vtg_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_mnist_fp32_0_0_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_mnist_fp32_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_auto_pc_2_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_auto_pc_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_auto_cc_2_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_auto_cc_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_auto_pc_1_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_auto_pc_0_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="system_xbar_0_synth_1"/>
		<Parent Id="system_vtg_0_synth_1"/>
		<Parent Id="system_mnist_fp32_0_0_synth_1"/>
		<Parent Id="system_auto_pc_2_synth_1"/>
		<Parent Id="system_auto_cc_2_synth_1"/>
		<Parent Id="system_auto_pc_1_synth_1"/>
		<Parent Id="system_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="system_xbar_0_synth_1"/>
		<Parent Id="system_vtg_0_synth_1"/>
		<Parent Id="system_mnist_fp32_0_0_synth_1"/>
		<Parent Id="system_auto_pc_2_synth_1"/>
		<Parent Id="system_auto_cc_2_synth_1"/>
		<Parent Id="system_auto_pc_1_synth_1"/>
		<Parent Id="system_auto_pc_0_synth_1"/>
	</Run>
</Runs>

