<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="system_stream_bypass_0_0_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_stream_bypass_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="system_debounce_0_0_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_debounce_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="system_stream_bypass_0_0_synth_1"/>
		<Parent Id="system_debounce_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="system_stream_bypass_0_0_synth_1"/>
		<Parent Id="system_debounce_0_0_synth_1"/>
	</Run>
</Runs>

