<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="system_MIPI_CSI_2_RX_0_1_synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/system_MIPI_CSI_2_RX_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/faku/master-project/vivado/Zybo-Z7-20-pcam-5c/Zybo-Z7-20-pcam-5c.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="system_MIPI_CSI_2_RX_0_1_synth_1"/>
	</Run>
</Runs>

