<profile>

<section name = "Vivado HLS Report for 'mnist_fp16_opt'" level="0">
<item name = "Date">Sun Feb  2 22:52:59 2020
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">mnist_fp16-opt</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.742, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">1242094, 1242094, 1242094, 1242094, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- loop_wait_sof">0, 0, 1, 1, 1, 0, yes</column>
<column name="- loop_height">980, 980, 35, -, -, 28, no</column>
<column name=" + loop_width">29, 29, 2, 1, 1, 28, yes</column>
<column name=" + loop_wait_eol">1, 1, 2, 1, 1, 0, yes</column>
<column name="- pad1_h">469, 469, 35, 15, 1, 30, yes</column>
<column name="- conv1_c_conv1_h_conv1_w">172480, 172480, 55, -, -, 3136, no</column>
<column name=" + conv1_kh_conv1_kw">51, 51, 12, 5, 1, 9, yes</column>
<column name="- relu1_c_relu1_h_relu1_w">3141, 3141, 7, 1, 1, 3136, yes</column>
<column name="- pad2_c_L">3630, 3630, 32, 1, 1, 3600, yes</column>
<column name="- conv2_c_L">169344, 169344, 54, -, -, 3136, no</column>
<column name=" + conv2_c_L.1">41, 41, 7, 1, 1, 36, yes</column>
<column name="- relu2_c_L">3141, 3141, 7, 1, 1, 3136, yes</column>
<column name="- pool1_c_L">14896, 14896, 19, -, -, 784, no</column>
<column name=" + pool1_c_L.1">15, 15, 13, 1, 1, 4, yes</column>
<column name="- pad3_c_L">531, 531, 28, 8, 1, 64, yes</column>
<column name="- conv3_c_L">296352, 296352, 189, -, -, 1568, no</column>
<column name=" + conv3_c_L.1">186, 186, 12, 5, 1, 36, yes</column>
<column name="- relu3_c_L">1573, 1573, 7, 1, 1, 1568, yes</column>
<column name="- pad4_c_L">2076, 2076, 30, 1, 1, 2048, yes</column>
<column name="- conv4_c_L">139552, 139552, 89, -, -, 1568, no</column>
<column name=" + conv4_c_L.1">77, 77, 7, 1, 1, 72, yes</column>
<column name="- relu4_c_L">1573, 1573, 7, 1, 1, 1568, yes</column>
<column name="- pool2_c_L">7448, 7448, 19, -, -, 392, no</column>
<column name=" + pool2_c_L.1">15, 15, 13, 1, 1, 4, yes</column>
<column name="- pad5_c_L">377, 377, 23, 5, 1, 72, yes</column>
<column name="- conv5_c_L">290080, 290080, 370, -, -, 784, no</column>
<column name=" + conv5_c_L.1">367, 367, 13, 5, 1, 72, yes</column>
<column name="- relu5_c_L">789, 789, 7, 1, 1, 784, yes</column>
<column name="- pad6_c_L">1323, 1323, 29, 1, 1, 1296, yes</column>
<column name="- conv6_c_L">127008, 127008, 162, -, -, 784, no</column>
<column name=" + conv6_c_L.1">150, 150, 8, 1, 1, 144, yes</column>
<column name="- relu6_c_L">789, 789, 7, 1, 1, 784, yes</column>
<column name="- max_pool_c">1008, 1008, 63, -, -, 16, no</column>
<column name=" + max_pool_c.1">60, 60, 13, 1, 1, 49, yes</column>
<column name="- max_pool_convert1">18, 18, 4, 1, 1, 16, yes</column>
<column name="- dense_c">3060, 3060, 306, -, -, 10, no</column>
<column name=" + dense_c.1">304, 304, 19, -, -, 16, no</column>
<column name="- softmax_0">11, 11, 3, 1, 1, 10, yes</column>
<column name="- softmax_1">320, 320, 32, -, -, 10, no</column>
<column name="- softmax_2">67, 67, 59, 1, 1, 10, yes</column>
<column name="- results">12, 12, 4, 1, 1, 10, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
