<profile>

<section name = "Vivado HLS Report for 'mnist_inference'" level="0">
<item name = "Date">Sun Dec  8 16:46:56 2019
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">mnist_inference</item>
<item name = "Solution">axis</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 8.465, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">9198361, 9263449, 9198361, 9263449, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- loop_wait_sof">0, 0, 1, 1, 1, 0, yes</column>
<column name="- loop_height">980, 980, 35, -, -, 28, no</column>
<column name=" + loop_width">29, 29, 2, 1, 1, 28, yes</column>
<column name=" + loop_wait_eol">1, 1, 2, 1, 1, 0, yes</column>
<column name="- Loop 3">3136, 21568, 98 ~ 674, -, -, 32, no</column>
<column name=" + Loop 3.1">96, 672, 3 ~ 21, -, -, 32, no</column>
<column name="- Loop 4">1800528, 1800528, 225066, -, -, 8, no</column>
<column name=" + Loop 4.1">225064, 225064, 8038, -, -, 28, no</column>
<column name="  ++ Loop 4.1.1">8036, 8036, 287, -, -, 28, no</column>
<column name="   +++ Loop 4.1.1.1">285, 285, 57, -, -, 5, no</column>
<column name="    ++++ Loop 4.1.1.1.1">55, 55, 11, -, -, 5, no</column>
<column name="- Loop 5">50648, 50648, 6331, -, -, 8, no</column>
<column name=" + Loop 5.1">6328, 6328, 226, -, -, 28, no</column>
<column name="  ++ Loop 5.1.1">224, 224, 8, -, -, 28, no</column>
<column name="- Loop 6">25552, 25552, 3194, -, -, 8, no</column>
<column name=" + Loop 6.1">3192, 3192, 114, -, -, 28, no</column>
<column name="  ++ Loop 6.1.1">112, 112, 4, -, -, 28, no</column>
<column name="- Loop 7">28464, 28464, 3558, -, -, 8, no</column>
<column name=" + Loop 7.1">3556, 3556, 254, -, -, 14, no</column>
<column name="  ++ Loop 7.1.1">252, 252, 18, -, -, 14, no</column>
<column name="   +++ Loop 7.1.1.1">16, 16, 8, -, -, 2, no</column>
<column name="    ++++ Loop 7.1.1.1.1">6, 6, 3, -, -, 2, no</column>
<column name="- Loop 8">5488, 52144, 686 ~ 6518, -, -, 8, no</column>
<column name=" + Loop 8.1">684, 6516, 38 ~ 362, -, -, 18, no</column>
<column name="  ++ Loop 8.1.1">36, 360, 2 ~ 20, -, -, 18, no</column>
<column name="- Loop 9">7207008, 7207008, 450438, -, -, 16, no</column>
<column name=" + Loop 9.1">450436, 450436, 32174, -, -, 14, no</column>
<column name="  ++ Loop 9.1.1">32172, 32172, 2298, -, -, 14, no</column>
<column name="   +++ Loop 9.1.1.1">2296, 2296, 287, -, -, 8, no</column>
<column name="    ++++ Loop 9.1.1.1.1">285, 285, 57, -, -, 5, no</column>
<column name="     +++++ Loop 9.1.1.1.1.1">55, 55, 11, -, -, 5, no</column>
<column name="- Loop 10">25584, 25584, 1599, -, -, 16, no</column>
<column name=" + Loop 10.1">1596, 1596, 114, -, -, 14, no</column>
<column name="  ++ Loop 10.1.1">112, 112, 8, -, -, 14, no</column>
<column name="- Loop 11">13024, 13024, 814, -, -, 16, no</column>
<column name=" + Loop 11.1">812, 812, 58, -, -, 14, no</column>
<column name="  ++ Loop 11.1.1">56, 56, 4, -, -, 14, no</column>
<column name="- Loop 12">9120, 9120, 570, -, -, 16, no</column>
<column name=" + Loop 12.1">568, 568, 142, -, -, 4, no</column>
<column name="  ++ Loop 12.1.1">140, 140, 35, -, -, 4, no</column>
<column name="   +++ Loop 12.1.1.1">33, 33, 11, -, -, 3, no</column>
<column name="    ++++ Loop 12.1.1.1.1">9, 9, 3, -, -, 3, no</column>
<column name="- Loop 13">512, 512, 2, -, -, 256, no</column>
<column name="- Loop 14">28180, 28180, 2818, -, -, 10, no</column>
<column name=" + Loop 14.1">2816, 2816, 11, -, -, 256, no</column>
<column name="- Loop 15">80, 80, 8, -, -, 10, no</column>
<column name="- Loop 16">40, 40, 4, -, -, 10, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
