<InterfaceSummary>
<RtlPorts>
<name>stream_in_V_data_V</name>
<CType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>stream_in_V_keep_V</name>
<CType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>stream_in_V_strb_V</name>
<CType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>stream_in_V_user_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>stream_in_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>stream_in_V_id_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>stream_in_V_dest_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>w_conv1</name>
<CType>
<TypeName>float</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>24</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>w_conv2</name>
<CType>
<TypeName>float</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>24</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>w_conv3</name>
<CType>
<TypeName>float</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>24</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>w_conv4</name>
<CType>
<TypeName>float</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>24</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>w_conv5</name>
<CType>
<TypeName>float</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>24</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>w_conv6</name>
<CType>
<TypeName>float</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>24</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>w_dense_1</name>
<CType>
<TypeName>float</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>24</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>result_V</name>
<CType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
</InterfaceSummary>

